# suppress inspection "UnusedProperty" for whole file
metadata.name=${plugin.name}
metadata.author=${plugin.author}
metadata.version=${project.version}
metadata.homepage=${plugin.homepage}
metadata.platform-version=${plugin.platform-version}
